<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding:0%;
            box-sizing: border-box;
        }
        .img1{
            background-image: url("https://www.w3schools.com/w3images/hamburger.jpg");
            background-size: cover; 
            height: 960px; 
            padding-top: 900px;
        }
        .p1{
            display: inline-block;
            width: 100%;
            padding-left: 250px;
            padding-top: 20px;
        }
        .c1,.c2{
            display: inline-block;
            padding-left: 70px;
        }

        .p2{
            display: inline-block;
            width: 100%;
            padding-left: 250px;
            padding-top: 20px;
        }
        .c3,.c4{
            display: inline-block;
            padding-left: 70px;
        }
        .con{
            padding-left: 310px;
        }
    
    </style>
</head>
<body>
    <h1><pre>Gourmet au catering                                                      About      Menu      contact</pre><br>
    <h1 class="img1">Le Catering</h1><br><br><br>

    <div class="p1">
        <div class="c1">
            <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="" height="500" width="400">
        </div> 
        <div class="c2">
            <h1 style="text-align: center;">About Catering</h1>
            <br><br>
            <p style="text-align: center;">Tradition since 1889</p><br>
            <p>The Catering was founded in blabla by Mr. Smith in lorem <br>
               ipsum dolor sit amet, consectetur adipiscing elit consectetur <br>
                adipiscing elit, sed do eiusmod tempor incididunt ut <br>
                labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
                quis nostrud exercitation ullamcolaboris nisi ut aliquip  <br>
               ex ea commodo consequat. Duis aute iruredolor in reprehender <br>
               it in voluptate velit esse cillum dolore eu <br> 
               fugiat nulla pariatur.We only use seasonal ingredients.</p><br>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in <br>
                culpa qui officia deserunt mollit anim id est laborum consectetur <br>
                adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore <br>
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br>
                ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>The Catering was founded in blabla by Mr. Smith in lorem <br>
               ipsum dolor sit amet, consectetur adipiscing elit consectetur <br>
                adipiscing elit, sed do eiusmod tempor incididunt ut <br>
                labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
                quis nostrud exercitation ullamcolaboris nisi ut aliquip  <br>
               ex ea commodo consequat. Duis aute iruredolor in reprehender <br>
               it in voluptate velit esse cillum dolore eu <br> </p>
        </div>
    </div> <br><br><br><br> <hr><br><br> 


     <div class="p2">
        
        <div class="c3">
            <h1 style="text-align: center;">Our Menu</h1>
            <br>
            <h2>Bread Basket</h2><br><p>Assortment of fresh baked fruit breads and muffins 5.50</p><br><br>
            <h2>Honey Almond Granola with Fruits</h2><br><p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br><br>
            <h2>Belgian Waffle</h2><br><p>Vanilla flavored batter with malted flour 7.50</p><br><br>
            <h2>Scrambled eggs</h2><br><p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br><br>
            <h2>Blueberry Pancakes</h2><br><p>With syrup, butter and lots of berries 8.50</p>
        </div>

        <div class="c4">
            <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="" height="520" width="400">
        </div> 
    </div> <br><br><br> <hr><br><br><br>

    <div class="con">
        <h1>Contact</h1>
        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the 
            biggerst criteria of <br> them all, both look and taste. Do not hesitate to contact us.</p><br>
        <h3>Catering Service, 42nd Living St, 43043 New York, NY</h3><br>
        <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p><br>
    </div>
    <div class="con">
        <form>
        <label for="name"></label><br>
        <input type="text" id="name" required placeholder="Ex: Burra Pragna"> <br><br> <hr><br> <br>

        <label for="num"></label>
            <input type="number" id="num" maxlength="5" minlength="2" placeholder="How many people"><br> <br><hr><br><br>
        
        <label for="Dob"></label>
        <input type="date" id="dob"><br> <br><hr><br><br>

        <label for="msg"></label>
            <textarea name="Message" id="msg" required placeholder="Message \ Special requirements"></textarea>
       <br> <br><hr><br><br>

       <label for="send"></label>
       <!-- <input type="button" id="send" reguired placeholder="SEND MESSAGE"> -->
       <input type="submit" name="SEND MESSAGE" id="send" placeholder="SEND MESSAGE">

    </form> <br><br><br><br><br><br><br>
</div>

    <center style="background-color: lightsteelblue; background-size: contain;">Powered by W3.css</center><br><br><br><br><br>
    
    
    
</body>
</html>