<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding:0%;
            box-sizing: border-box;
        }
        .parent1{
            display: inline-block;
            width: 100%;
            padding-left: 150px;
            padding-top: 20px;
        }
        .child1,.child2,.child3,.child4{
            display: inline-block;
            padding-right: 10px;
        }

        .parent2{
            display: inline-block;
            width: 100%;
            padding-left: 150px;
            padding-top: 20px;
        }
        .child5,.child6,.child7,.child8{
             margin-top: 10px;
            display: inline-block;
            padding-right: 10px;
        }

        parent3{
            display: inline-block;
            width: 100%;
            padding-left: 150px;
            padding-top: 20px;
        }
        .child9,.child10,.child11{
             margin-top: 10px;
            display: inline-block;
            /* padding-right: 10%; */
            padding-left: 13%;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center;">MY FOOD</h1><br><br>
    <div class="parent1">
        <div class="child1">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" width="300">
            <h2 style="text-align: center;">The Perfect Sandwich, <br>A Real NYC Classic</h2>
            <p style="text-align: center;">Just some random text, <br>lorem ipsum text praesent <br>tincidunt ipsum lipsum.</p>
        </div>
        <div class="child2">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="" width="300">
            <h2 style="text-align: center;">Let Me Tell You <br>About This Steak</h2>
            <p style="text-align: center;">Once again, some random text to <br>lorem lorem lorem lorem ipsum text <br>praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="child3">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="" width="300">
            <h2 style="text-align: center;">Cherries, <br>interrupted</h2>
            <p style="text-align: center;">Lorem ipsum text praesent <br>tincidunt ipsum lipsum. <br> What else?</p>
        </div>
        <div class="child4">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="" width="300">
            <h2 style="text-align: center;">Once Again,Robust Wine <br>and Vegetable Pasta</h2> 
            <p style="text-align: center;">Lorem ipsum text <br>praesent tincidunt <br>ipsum lipsum.</p>    
        </div class="parent2">
    </div>
    <div class="parent2">
        <div class="child5">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="" width="300">
            <h2 style="text-align: center;">All I Need Is a Popsicle</h2><br>
            <p style="text-align: center;">Lorem ipsum text praesent <br>tincidunt ipsum lipsum.</p>

        </div>
        <div class="child6">
            <img src=https://www.w3schools.com/w3images/salmon.jpg alt="" width="300">
             <h2 style="text-align: center;">Salmon For Your Skin</h2><br>
            <p style="text-align: center;">Once again, some random text to lorem <br>lorem lorem lorem ipsum text.</p>

        </div>
        <div class="child7">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" width="300">
             <h2 style="text-align: center;">The Perfect Sandwich</h2><br>
            <p style="text-align: center;">Just some random text, lorem ipsum <br>text praesent tincidunt ipsum lipsum.</p>

        </div>
        <div class="child8">
            <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="" width="300">
             <h2 style="text-align: center;">Le French <br></h2><br>
            <p style="text-align: center;">Lorem lorem lorem lorem ipsum text <br>praesent tincidunt ipsum lipsum.</p>

        </div>
    </div><br><br><br><hr><br><br><br>

    <h1 style="text-align: center;">About Me, The Food Man</h1><br><br>
    <img src="https://www.w3schools.com/w3images/chef.jpg" alt="" style="padding-left: 25%;"><br><br><br>
    <h1 style="text-align: center;">I am Who I Am!</h1> <br><br>
    <p style="text-align: center;">With Passion For Real, Good Food <br><br>
Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of 
lorem ipsum and mauris neque quam blog. I want to share my world with you. <br> Praesent tincidunt sed tellus ut rutrum. 
Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. <br>Praesent tincidunt sed tellus ut rutrum. 
Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p> <br><br><br><br><br><hr><br><br><br><br>

<div class="parent3">
    <div class="child9">
        <h1>FOOTER</h1><br><br>
        <p>Praesent tincidunt sed tellus ut rutrum. <br>Sed vitae justo condimentum, <br>porta lectus vitae, ultricies <br>congue gravida diam non fringilla.
            <br><br>Powered by w3.css</p><br><br>
    </div>
    <div class="child10">
        <h1>BLOG POSTS</h1><br><br>
        <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" height="50" width="50">Lorem <br>Sed mattis nunc<br>
        <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="" height="50" width="50">Lorem <br>Sed mattis nunc<br>
    </div>
    <div class="child11">
        <h1>POPULAR TAGS</h1>
        <pre style="background-color: black; color: white;">Travel New York Dinner Salmon <br>France Drinks Ideas Flavors Cuisine <br>Chicken Dressing Fried Fish Duck</pre> 
        <br><br><br><br><br><br><br>
    </div>
</div>
</body>
</html>